<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dream's website | Services</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dream's Website logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="request-info.html">Information</a>
                <a href="services-prices.html">Services</a>
                <input type="text" placeholder="Search..">
            </nav>
        </header>
        <div id="web">
            <div id="web-box">
                <img id="web-img" src="images/page3-3.jpg" alt="Web image">
            </div>
            <section id="laptop-msg">
                <h2 class="laptop-title">Services and Prices</h2>
            </section>
    </div>
        <main class="prices-grid">
            <section class="desk-card">
                <h2 data-text="Prices">Prices</h2>
                <p>The information you were asked to give is especially important for us so we can give you the best prices and services according to your needs. Dream's website offers many options and different accessible prices for every customer. The base price for the website's creation is <span style="color:#c17779"> $40.00</span>, including the base design and color palette. The price will be higher depending on how many things and details your site will have, like the number of images and pages or how many transitions or animations you want for your website. If you want to add any other thing, you can specify it and we will set up the price.</p>
            </section>
            <img class="desk-img" src="images/page3-1.jpg" alt="desk image">
            <div id="background"></div>
            <section class="team-card">
                <h2>Logo prices</h2>
                <p>You may have a logo for your business, but if you do not have one, we can also create a special one for you, which will match the design and style of your website, always respecting your principal ideas and the color palette. We have two different prices for this service. The basic one consists in a logo made only with vectors and one or two specific colors; the price of this one is <span style="color:black;"> $20.00</span>. The other one has more details (according to the customer instructions); this logo can have vectors, as many colors as you want, or it can be a drawing made 100% by us. This one has a price of <span style="color:black;"> $45.00</span>. All the logos include the text area where the business name will go.</p>
            </section>
            <img class="team-img" src="images/page3-2.jpg" alt="team image">
        </main>
        <footer>
            <p>Dream's Website &copy; 2023 - Josefa López</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contact-us.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon"> 
                </a>
            </div>
        </footer>
    </div>
</body>
</html>